<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CH#56</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione debitis, expedita ullam cupiditate earum rerum facere distinctio adipisci minus. Sed fuga quos cumque possimus architecto reprehenderit, sequi nam placeat. Qui!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates corrupti et, blanditiis at dolorum eius saepe dolore possimus quo voluptatum beatae, labore quia perferendis atque. Necessitatibus accusantium incidunt exercitationem.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione debitis, expedita ullam cupiditate earum rerum facere distinctio adipisci minus. Sed fuga quos cumque possimus architecto reprehenderit, sequi nam placeat. Qui!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos voluptates corrupti et, blanditiis at dolorum eius saepe dolore possimus quo voluptatum beatae, labore quia perferendis atque. Necessitatibus accusantium incidunt exercitationem.</p>
    
</body>
<script src="app.js"></script>
</html>